main {
    min-height: calc(100vh - 180px);
}

body, .reveal {
    background-color: honeydew;
}

.reveal{
    border: 3px solid forestgreen;
}

#stateSearchButton {
    width: 100%;
}

.button {
    background-color: sienna;
}

.top-bar {
    background-color: forestgreen;
    color: white;
    border-bottom: 10px solid brown;
    margin-bottom: 20px;
}

.header {
    padding-bottom: 15px;
    background-color: forestgreen;
    color: white;
    width: 100%;
    pointer-events: none;
}

.header > a {
    color: white;
    pointer-events: all;
    z-index: 999;
}

.header > h1 {
    top: 0;
    position: absolute;
    width: 100%;
}

.info-list {
    margin-top: 20px;
}

#info-images {
    border: 10px solid brown;
    width: 100%;
    justify-content: center;
}

.card {
    height: 100%;
}

.image-div-cell {
    margin: 0;
    width: 100%;
    max-height: 300px;
    padding: 10px;
}

.grid-x > .small-5 {
    margin: 30px;
}

#forecast {
    padding-top: 30px;
}

h2.text-center {
    padding: 15px;
    border-bottom: 3px solid sienna;
    width: 70%;
    margin: auto;
}

.forecast-card {
    margin: 15px;
    padding: 0 20px;
    background-color: rgb(22, 22, 61);
    color: white;
    display: flex;
    justify-content: center;
}

.forecast-card > ul {
    justify-content: center;
    margin-left: 0;
}

.forecast-card > ul > * {
    text-align: center;
}

.card-section > :last-child {
    margin-bottom: 20px;
}

footer {
    padding: 10px;
    margin-bottom: 0;
    border: 3px solid indianred;
    width: 100%;
    border-radius: 15px;
    height: 50px;
    text-align: center;
}

@media screen and (max-width: 913px) {
    .header {
        display: flex;
        flex-wrap: wrap;
    }
    .header > a, .header > h1 {
        position: relative;
    }
}

@media screen and (max-width: 740px) {
    .grid-x > .small-5 {
        width: 100%;
        margin: 0px;
    }
}

@media screen and (max-width: 500px) {
    .grid-x > .small-6 {
        width: 100%;
    }
}